<!DOCTYPE html>
<html>
	<head>
		<title>Sophia Marinelli</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div id="heading">
			<h1 class="box heading">SOPHIA MARINELLI</h1>
			<p class="boxtwo heading">ARTIST AND GRAPHIC DESIGNER 	BASED IN NEW YORK CITY</p>
		</div>
		<div id="heading">
			<p class="box heading">303-269-1967</p>
			<p class="boxtwo heading">MARIS170@NEWSCHOOL.EDU</p>
		</div>
		<img class="image" src="images/ayear.jpeg">

	
	</body>
</html>